name: Build SWU

on:
  workflow_dispatch:
  # schedule:
  #   # Check twice a day "0 5,12 * * *"
  #   - cron: "18 5,12 * * 1"
  #   - cron: "32 5,12 * * 2"
  #   - cron: "07 5,12 * * 3"
  #   - cron: "37 5,12 * * 4"
  #   - cron: "51 5,12 * * 5"
  #   - cron: "14 5,12 * * 6"
  #   - cron: "29 5,12 * * 0"

jobs:

  build:
    runs-on: ubuntu-latest
    environment: prod

    steps:
      - uses: actions/checkout@v4
      - run: src/scripts/process-updates.sh
